- name: Pull docker image of Calculator
  hosts: all
  tasks:
    - name: pull docker image
      shell: docker pull bansalc73/calc_dev_ops123
      
    - name: running container
      shell: docker run -it -d -p 5000:5000 bansalc73/calc_dev_ops123





